html, body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 5px 0;
    width: 60%;
}

.grid-wrap {
    display: grid;
    grid-template-areas:
            "header header"
            "side-bar content"
            "footer footer";
    grid-template-columns: 27.5% 1fr;
    grid-template-rows: 135px 1fr 25px;
    height: calc(100vh - 20px);
    position: relative;
    top: 5px;
    left: 33.5%;
}

.header {
    grid-area: header;
    background: rgb(204, 204, 204);
    display: flex;
    border: 1px solid black;
    flex-flow: row wrap;
}

.side-bar {
    grid-area: side-bar;
    background: rgb(204, 204, 204);
    margin-top: 15px;
    padding: 10px;
}

.content {
    grid-area: content;
    background: white;
    margin-top: 15px;
    color: rgb(100, 100, 100);
}

.footer {
    grid-area: footer;
    background: rgb(56, 56, 56);
}

.logo-wrap {
    flex: 1 1 70px;
    background: white;
    width: 70px;
    height: 70px;
    margin: 10px;
}

.text-wrap {
    flex: 1 1 calc(100% - 90px);
    height: 104px;
}

.text-wrap h3, .text-wrap p{
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
}

.text-wrap h3 {
    margin-top: 8px;
    font-weight: normal;
    font-size: 24px;
}

.menu-wrap {
    flex: 1 1 50px;
    background: rgb(56, 56, 56);
    width: 100%;
    height: 25px;
    padding: 5px 0 0 0;
}


.menu-wrap a {
    text-decoration: none;
    padding: 6px 10px 8px 10px;
    color: white;
    font-size: 14px;
}

.menu-wrap a:hover {
    color: black;
    background: white;
}

.side-bar-wrap ul {
    margin: 0;
    padding: 0;
    min-height: 192px;
    background: rgb(56, 56, 56);
    font-size: 14px;
}

.side-bar-wrap li {
    list-style-type: none;
    width: 100%;
    height: 36px;
    display: block;
    text-align: center;
}

.side-bar-wrap a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    background: rgb(56, 56, 56);
}

.side-bar-wrap a:hover {
    text-decoration: underline;
    color: black;
    background: white;
}

.content {
    text-align: justify;
    padding: 5px;
}

div.content p {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    line-height: 1.5em;
}

div.content h3{
    margin: 10px;
    font-size: 16px;
}

div.content h2 {
    margin: 0 10px;
    font-size: 18px;
}

div.content ul {
    font-size: 14px;
    line-height: 1.3em;
}

@media screen and (max-width: 550px) {
    body {
        width: 90%;
    }

    .grid-wrap {
        display: grid;
        grid-template-areas:
                "header"
                "side-bar"
                "content"
                "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 25px;
        height: calc(100vh - 20px);
        position: relative;
        left: 5%;
    }

    .menu-wrap a {
        padding: 6px 10px 9px 10px;
    }
}
